apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: prod-

helmCharts:
- name: kubernetes-dashboard
  repo: https://charts.bitnami.com/bitnami
  includeCRDs: true
  valuesFile: values.yaml
  version: 6.0.7

patches:
- path: deletesvc.yaml