metrics-server:
  enabled: true
rbac:
  create: true
#  clusterReadOnlyRole: false
extraArgs:
  - --enable-skip-login
  - --enable-insecure-login
  - --namespace=kd-prod
datadog:
  ...
  logs:
    enabled: true
    containerCollectAll: true
