apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: kubernetes-dashboard
    repo: https://kubernetes.github.io/dashboard/
    includeCRDs: true
    valuesFile: values.yaml
    version: 6.4.6
    releaseName: stage
    namespace: kd-stage
patches:
  - path: wave-1.yaml
    target:
      kind: ServiceAccount
patches:
  - path: wave-2.yaml
    target:
      name: stage-metrics-server
patches:
  - path: wave-3.yaml
    target:
      name: stage-kubernetes-dashboard
